{
	"folders": [
		{
			"path": "../../../../xampp/htdocs/tpweb/step 1"
		},
		{
			"path": "../../../../xampp/htdocs/tpweb/step 2"
		},
		{
			"path": "../../../../xampp/htdocs/tpweb/step 3"
		},
		{
			"path": "../../../../xampp/htdocs/tpweb/step 4"
		}
	],
	"settings": {}
}